[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/limatb/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov-config=.coveragerc --cov limatb
	--cov-report html --cov-report term
	--durations=2 --verbose
